# orientdb-twitter

./: .gitignore  .travis.yml  Jenkinsfile  pom.xml  readme.md  twitter2orientdb.yml  twitterUsers2orientdb.yml
.github/: dependabot.yml
.github/workflows/: maven.yml
fetcher-java-graph/: pom.xml
fetcher-java-graph/docker/: Dockerfile
fetcher-java-graph/src/main/java/com/orientechnologies/twitter/: TweetFlowable.java  TweetMetrics.java  TweetObservable.java  TweetPersister.java  TweetToOrientDB.java  TweetToOrientMain.java  TwitterDbUtils.java
fetcher-java-graph/src/main/java/com/orientechnologies/twitter/live/: TweetLiveStream.java  TweetLiveStreamMain.java  TweetLiveStreamReader.java
fetcher-java-graph/src/main/java/com/orientechnologies/twitter/user/: TweetUsersFetcherMain.java  TweetUsersToOrientDB.java
fetcher-java-graph/src/main/java/it/robfrank/twitter/: TweetFlowable.java  TweetMetrics.java  TweetPersister.java  TweetToOrientDB.java  TwitterDbUtils.java
fetcher-java-graph/src/main/java/it/robfrank/twitter/live/: TweetLiveStreamReader.java
fetcher-java-graph/src/main/java/it/robfrank/twitter/user/: TweetUsersToOrientDB.java
fetcher-java-graph/src/main/resources/: log4j2.properties  queries.osql  tweets.osql
fetcher-java-graph/src/test/java/com/orientechnologies/twitter/: TweetRepositoryTest.java  Twitter4jTest.java  TwitterDbUtilsTest.java
fetcher-java-graph/src/test/resources/: status_1.json  status_3.json
src/main/docker/: Dockerfile
src/main/java/it/robfrank/twitter/: TweetToOrientMain.java
src/main/java/it/robfrank/twitter/live/: TweetLiveStreamMain.java
src/main/java/it/robfrank/twitter/user/: TweetUsersFetcherMain.java  TweetUsersToOrientDB.java
src/main/resources/: log4j2.properties
src/test/java/it/robfrank/twitter/: TweetRepositoryTest.java  Twitter4jTest.java  TwitterDbUtilsTest.java
src/test/resources/: status_2.json
