CREATE CLASS User EXTENDS V;
CREATE PROPERTY User.userId LONG;
CREATE PROPERTY User.description STRING;
CREATE PROPERTY User.screenName STRING;
CREATE PROPERTY User.lang STRING;
CREATE PROPERTY User.location STRING;
CREATE PROPERTY User.fetched BOOLEAN;

CREATE INDEX User.userId ON User(userId) UNIQUE_HASH_INDEX METADATA {ignoreNullValues: true};
CREATE INDEX User.description ON User(description) FULLTEXT ENGINE LUCENE METADATA {ignoreNullValues: true};


CREATE CLASS Tweet EXTENDS V;
CREATE PROPERTY Tweet.tweetId LONG;
CREATE PROPERTY Tweet.text STRING;
CREATE PROPERTY Tweet.lang STRING;
CREATE PROPERTY Tweet.location STRING;
CREATE PROPERTY Tweet.source STRING;
CREATE PROPERTY Tweet.userScreenName STRING;
CREATE PROPERTY Tweet.userTimeZone STRING;
CREATE PROPERTY Tweet.userLang STRING;
CREATE PROPERTY Tweet.createdAt DATETIME;
CREATE PROPERTY Tweet.isRetweeted BOOLEAN;
CREATE PROPERTY Tweet.isRetweet BOOLEAN;
CREATE PROPERTY Tweet.geo EMBEDDED OPoint
CREATE INDEX Tweet.tweetId ON Tweet(tweetId) UNIQUE_HASH_INDEX METADATA {ignoreNullValues: true};
CREATE INDEX Tweet.geo ON Tweet(geo) SPATIAL ENGINE LUCENE METADATA {ignoreNullValues: true};
CREATE INDEX Tweet.text ON Tweet(text) FULLTEXT ENGINE LUCENE METADATA {ignoreNullValues: true};

CREATE CLASS Hashtag EXTENDS V;
CREATE PROPERTY Hashtag.label STRING;
CREATE INDEX Hashtag.label ON Hashtag(label) UNIQUE_HASH_INDEX METADATA {ignoreNullValues: true};

CREATE CLASS Source EXTENDS V;
CREATE PROPERTY Source.name STRING;
CREATE INDEX Source.name ON Source(name) UNIQUE_HASH_INDEX METADATA {ignoreNullValues: true};

CREATE CLASS Posts EXTENDS E;

CREATE CLASS Tags EXTENDS E;

CREATE CLASS Using EXTENDS E;

CREATE CLASS Follows EXTENDS E;

CREATE CLASS Retweets EXTENDS E;

CREATE CLASS ReplyTo EXTENDS E;

CREATE CLASS Mentions EXTENDS E;